[user]
  name = tms
  email = nemi@skaut.cz
[core]
  editor = nvim
[commit]
  template = /home/tms/.config/git/gitmessage
[includeIf "gitdir:medoro/"]
  path = config-medoro
[toggl "project"]
  fromUrl = true
[toggl "description"]
  fromFirstLine = true

# vim: ft=gitconfig
