#!/bin/sh
$WORKSTATION/config/config

# DISPLAY
xrandr --output DVI-D-2 --pos 0x0
xrandr --output HDMI-1 --pos 1920x0

feh --bg-fill "$HOME/pictures/bg.png"

# MOUSE
xinput --set-prop "A4TECH USB Device" 291 -0.6

